import React from 'react'

import { Breadcrumbs, Title } from '../../shared/ui'

import styles from './TermsContent.module.scss'

const TermsContent: React.FC = () => {
	return (
		<section className={styles.TermsContent}>
			<div className="container">
				<Breadcrumbs paths={['Главная', 'Пользовательское соглашение']} color="b" />
				<div className={styles.TermsContent__inner}>
					<Title type="black">Пользовательское соглашение</Title>
					<div className={styles.TermsContent__info}>
						<span>
							Интернет-магазин «http://world-bike.ru», расположенный
							на доменном имени: www.world-bike.ru{' '}
						</span>
						<span>
							ИП НЕТРЕБИН ВЛАДИСЛАВ ВЯЧЕСЛАВОВИЧ именуемое в
							дальнейшем «Продавец», публикует Публичную оферту о
							продаже Товара дистанционным способом
						</span>
					</div>
					<div className={styles.TermsContent__text}>
						<div className={styles.Paragraph}>
							<h4 className={styles.Paragraph__title}>
								1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
							</h4>
							<div className={styles.Paragraph__text}>
								<p>
									1.1.Публичная оферта (далее – «Оферта») —
									публичное предложение Продавца, адресованное
									неопределённому кругу лиц, заключить с
									Продавцом договор купли-продажи товара
									дистанционным способом (далее — «Договор») на
									условиях, содержащихся в настоящей Оферте,
									включая все Приложения.
								</p>
								<p>
									1.2. Заказ Товара на сайте
									Интернет-магазина — позиции указанные
									Покупателем из ассортимента Товара,
									предложенного к продаже, при оформлении
									заявки на приобретение Товара на сайте
									Интернет-магазина или через Оператора.
								</p>
							</div>
						</div>
						<div className={styles.Paragraph}>
							<h4 className={styles.Paragraph__title}>
								2. ОБЩИЕ ПОЛОЖЕНИЯ
							</h4>
							<div className={styles.Paragraph__text}>
								<p>
									2.1. Заказ Покупателем Товара, размещённого
									на сайте Интернет-магазина означает,
									что Покупатель согласен со всеми условиями
									настоящей Оферты.
								</p>
								<p>
									2.2. Администрация сайта Интернет-магазина
									имеет право вносить изменения в Оферту
									без уведомления Покупателя.
								</p>
								<p>
									2.3. Срок действия Оферты не ограничен,
									если иное не указано на сайте
									Интернет-магазина.
								</p>
								<p>
									2.4. Продавец предоставляет Покупателю полную
									и достоверную информацию о Товаре, включая
									информацию об основных потребительских
									свойствах Товара, месте изготовления, а также
									информацию о гарантийном сроке и сроке
									годности Товара на сайте Интернет магазина,
									в разделе http://world-bike.ru
								</p>
							</div>
						</div>
						<div className={styles.Paragraph}>
							<h4 className={styles.Paragraph__title}>
								3. ЦЕНА ТОВАРА
							</h4>
							<div className={styles.Paragraph__text}>
								<p>
									3.1. Цена на каждую позицию Товара указана на
									сайте Интернет-магазина.
								</p>
								<p>
									3.2. Продавец имеет право в одностороннем
									порядке изменить цену на любую позицию
									Товара.
								</p>
								<p>
									3.3. В случае изменения цены на заказанный
									Товар Продавец обязуется в течение пяти
									рабочих дней проинформировать Покупателя об
									изменении цены Товара.
								</p>
								<p>
									3.4. Покупатель вправе подтвердить либо
									аннулировать Заказ на приобретение Товара,
									если цена изменена Продавцом после оформления
									Заказа.
								</p>
								<p>
									3.5. Изменение Продавцом цены на оплаченный
									Покупателем Товар не допускается.
								</p>
								<p>
									3.6. Продавец указывает стоимость доставки
									Товара на сайте Интернет-магазина либо
									сообщает Покупателю при оформлении заказа
									Оператором.
								</p>
								<p>
									3.7. Обязательства Покупателя по оплате
									Товара считаются исполненными с момента
									поступления Продавцом денежных средств.
								</p>
								<p>
									3.8. Расчеты между Продавцом и Покупателем за
									Товар производятся способами, указанными на
									сайте Интернет-магазина в разделе
									http://world-bike.ru/pay/
								</p>
							</div>
						</div>
						<div className={styles.Paragraph}>
							<h4 className={styles.Paragraph__title}>
								4. ОФОРМЛЕНИЕ ЗАКАЗА
							</h4>
							<div className={styles.Paragraph__text}>
								<p>
									4.1. Заказ Товара осуществляется Покупателем
									через Оператора по телефону: +7(495)055-75-86
									или через сервис сайта Интернет-магазина
									http://world-bike.ru/
								</p>
								<div>
									<span>
										4.2. При регистрации на сайте
										Интернет-магазина Покупатель обязуется
										предоставить следующую регистрационную
										информацию:
									</span>
									<ul>
										<li>

											фамилия, имя, отчество Покупателя
											или указанного им лица
											(получателя);
										</li>
										<li>

											адрес, по которому следует
											доставить Товар (если доставка до
											адреса Покупателя);
										</li>
										<li> адрес электронной почты;</li>
										<li> контактный телефон</li>
									</ul>
								</div>
								<p>
									4.3. Наименование, количество, ассортимент,
									артикул, цена выбранного Покупателем Товара
									указываются в корзине Покупателя на сайте
									Интернет-магазина.
								</p>
								<p>
									4.4. Если Продавцу необходима дополнительная
									информация, он вправе запросить ее у
									Покупателя. В случае не предоставления
									необходимой информации Покупателем, Продавец
									не несет ответственности за выбранный
									Покупателем Товар.
								</p>
								<p>
									4.5. При оформлении Заказа через Оператора
									(п. 4.1. настоящей Оферты) Покупатель
									обязуется предоставить информацию, указанную
									в п. 4.2. настоящей Оферты.
								</p>
								<p>
									4.6. Принятие Покупателем условий настоящей
									Оферты осуществляется посредством внесения
									Покупателем соответствующих данных в
									регистрационную форму на сайте
									Интернет-магазина или при оформлении Заказа
									через Оператора. После оформления Заказа
									через Оператора данные о Покупателе
									регистрируются в базе данных Продавца.
									Утвердив Заказ выбранного Товара, Покупатель
									предоставляет Оператору необходимую
									информацию в соответствии с порядком,
									указанном в п. 4.2. настоящей Оферты.
								</p>
								<p>
									4.7. Продавец не несет ответственности за
									содержание и достоверность информации,
									предоставленной Покупателем при оформлении
									Заказа.
								</p>
								<p>
									4.8. Покупатель несет ответственность за
									достоверность предоставленной информации при
									оформлении Заказа.
								</p>
								<p>
									4.9. Договор купли-продажи дистанционным
									способом между Продавцом и Покупателем
									считается заключенным с момента выдачи
									Продавцом Покупателю товарного чека либо
									иного документа, подтверждающего оплату
									Товара .
								</p>
							</div>
						</div>
						<div className={styles.Paragraph}>
							<h4 className={styles.Paragraph__title}>
								5. ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ
							</h4>
							<div className={styles.Paragraph__text}>
								<p>
									5.1. Продавец оказывает Покупателю услуги по
									доставке Товара одним из способов указанных
									на сайте Интернет-магазина.
								</p>
								<p>
									5.2. Если Договор купли-продажи товара
									дистанционным способом (далее – Договор)
									заключен с условием о доставке Товара
									Покупателю, Продавец обязан в установленный
									Договором срок доставить Товар в место,
									указанное Покупателем, а если место доставки
									Товара Покупателем не указано, то по месту
									его жительства или регистрации.
								</p>
								<p>
									5.3. Место доставки Товара Покупатель
									указывает при оформлении Заказа на
									приобретение Товара.
								</p>
								<p>
									5.4. Срок доставки Товара Покупателю состоит
									из срока обработки заказа и срока доставки.
								</p>
								<p>
									5.5. Доставленный Товар передается
									Покупателю, а при отсутствии Покупателя —
									любому лицу, предъявившему квитанцию или иной
									документ, подтверждающий заключение Договора
									или оформление доставки Товара.
								</p>
								<p>
									5.6. Информация о Товаре доводится до
									сведения Покупателя в технической
									документации, прилагаемой к Товару, на
									этикетках, путем нанесения маркировки или
									иным способом, принятым для отдельных видов
									товаров.
								</p>
								<p>
									5.7. Сведения об обязательном подтверждении
									соответствия Товара представляются в порядке
									и способами, которые установлены
									законодательством Российской Федерации о
									техническом регулировании, и включают в себя
									сведения о номере документа, подтверждающего
									такое соответствие, о сроке его действия и об
									организации, его выдавшей.
								</p>
							</div>
						</div>
						<div className={styles.Paragraph}>
							<h4 className={styles.Paragraph__title}>
								6. ВОЗВРАТ, ОБМЕН ТОВАРА
							</h4>
							<div className={styles.Paragraph__text}>
								<p>
									6.1. Товар принимается на возврат в случае
									гарантийных поломок или заводского брака в
									период гарантии указанный производителем,
								</p>
								<p>
									6.2. По истечению срока гарантийного
									обслуживания заявленного производителем
									товара на официальном сайте, товары не
									принимаются на гарантийный ремонт или обмен.
								</p>
								<p>
									6.3. Возврат или обмен товара в течение 14
									календарных дней, осуществляется по правилам,
									описанным в « Закон о защите прав
									потребителей, Статья 25 »
								</p>
								<p>
									6.4. Правила сдачи товара по гарантии или
									обмен: Товар должен иметь полную комплектацию
									соответствующую описанию на коробке, чистый
									вид, товарный чек. Сдача товара
									осуществляется по адресу: г. Москва, г.
									Москва, Доватора, 7/8 с1 (предварительно
									сообщить о приезде). Возможен забор товара
									курьером по Москве, на гарантийную оценку или
									обмен, стоимость 600р.
								</p>
								<p>
									6.5. Заявки на возврат или обмен товара
									осуществляются через форму Возврат товара.
								</p>
							</div>
						</div>
						<div
							className={`${styles.Paragraph} ${styles.Paragraph_info}`}>
							<h4 className={styles.Paragraph__title}>
								7.РЕКВИЗИТЫ ПРОДАВЦА / ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ
							</h4>
							<div className={styles.Paragraph__text}>
								<ul className="list-reset">
									<li>
										Наименование: ИП НЕТРЕБИН ВЛАДИСЛАВ
										ВЯЧЕСЛАВОВИЧ
									</li>
									<li>ИНН: 402573939444</li>
									<li>ОГРН: 317402700004683</li>
									<li>
										Юридический адрес: Москва, ул. Усачева
										д. 33
									</li>
									<li>
										Фактический адрес: г. Москва, Доватора,
										7/8 с1
									</li>
									<li>Расчетный счет: 40802810800000085888</li>
									<li>Банк: АО «ТИНЬКОФФ БАНК»</li>
									<li>Корр.счет: 30101810145250000974</li>
									<li>БИК: 044525974</li>
								</ul>
							</div>
						</div>
						<div className={styles.TermsContent__text_bottom}>
							<p>
								Внимательно ознакомьтесь с текстом публичной
								оферты, и если Вы не согласны с каким-либо пунктом
								оферты, Вы вправе отказаться от покупки Товаров,
								предоставляемых Продавцом, и не совершать
								действий, указанный в п. 2.1. настоящей Оферты.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	)
}

export default TermsContent
